# In this file you can override any option defined in the reference files.
# Copy in parts of the reference files and modify as you please.

akka {

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    kryo  {
      type = "nograph"
      idstrategy = "incremental"
      serializer-pool-size = 16
      buffer-size = 4096
      max-buffer-size = -1
      use-manifests = false
      post-serialization-transformations = "lz4"
      implicit-registration-logging = true
      kryo-trace = true
    }
    serializers {
      kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
    }
    serialization-bindings {
      "java.lang.String" = kryo
    }
  }
}