# In this file you can override any option defined in the reference files.
# Copy in parts of the reference files and modify as you please.

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
  stdout-loglevel = "DEBUG"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  actor {
    mailbox {
      bounded-queue-based {
        mailbox-type = "akka.dispatch.BoundedMailbox"
        mailbox-capacity = 1000
        mailbox-push-timeout-time = 0s
      }

      akka.actor.mailbox.requirements {
        "akka.dispatch.BoundedMessageQueueSemantics" = akka.actor.mailbox.bounded-queue-based
      }
    }
  }
}